# ExtremeWorldServer

./: README.md
extremeworld/: pom.xml
extremeworld/src/main/java/com/jixianxueyuan/: ExtremeworldApplication.java
extremeworld/src/main/java/com/jixianxueyuan/ali/: IMHelper.java
extremeworld/src/main/java/com/jixianxueyuan/config/: ClientConfigManage.java  GeneralStatus.java  HobbyPathConfig.java  ImageHistoryType.java  MyErrorCode.java  PointType.java  TopicStatus.java  TopicType.java  TradePayType.java  TradeStutas.java  TradeType.java  UserAuthorityType.java
extremeworld/src/main/java/com/jixianxueyuan/entity/: AbstractDocument.java  AccessLog.java  Activity.java  ActivityDetail.java  AppConfig.java  AppKey.java  AppVersion.java  City.java  CityGroup.java  Collection.java  Country.java  Course.java  CourseTaxonomy.java  Danmu.java  Discussion.java  Exhibition.java  Group.java  Hobby.java  IdEntity.java  ImageHistory.java  Invite.java  Media.java  MediaWrap.java  Mood.java  News.java  Point.java  Province.java  ReferenceAvatar.java  Remind.java  Reply.java  ShortVideo.java  Site.java  Sponsorship.java  SubReply.java  Task.java  Taxonomy.java  Topic.java  TopicScore.java  Trade.java  User.java  (+5 more)
extremeworld/src/main/java/com/jixianxueyuan/push/: PushManage.java  PushMessage.java  PushMessageType.java
extremeworld/src/main/java/com/jixianxueyuan/repository/: AccessLogDao.java  ActivityDao.java  AppVersionDao.java  CityGroupDao.java  ClientConfigDao.java  CollectionDao.java  CourseDao.java  CourseTaxonomyDao.java  DanmuDao.java  DiscussionDao.java  ExhibitionDao.java  GroupDao.java  HobbyDao.java  ImageHistoryDao.java  InviteDao.java  MediaWrapDao.java  MoodDao.java  NewsDao.java  PointDao.java  ProvinceDao.java  ReferenceAvatarDao.java  RemindDao.java  ReplyDao.java  SiteDao.java  SponsorshipDao.java  SubReplyDao.java  TaskDao.java  TaxonomyDao.java  TopicDao.java  TopicScoreDao.java  TradeDao.java  UserBaseDao.java  UserDao.java  UserScoreDao.java  VerificationCodeDao.java  VideoDao.java
extremeworld/src/main/java/com/jixianxueyuan/rest/: AccountRestController.java  ActivityRestController.java  AlipayAsyncNotify.java  CheckVersionRestController.java  CityGroupRestController.java  CollectionRestController.java  CountryRestController.java  CourseRestController.java  CourseTaxonomyRestController.java  DanmuBiRestController.java  DanmuRestController.java  ExhibitionRestController.java  FollowerRestController.java  FollowingRestCOntroller.java  GeoRestController.java  GroupRestController.java  HandshakeRestController.java  InviteRestController.java  PointRestController.java  ProfileRestController.java  ProvinceRestController.java  RankingListRestController.java  ReferenceAvatarRestController.java  RemindRestController.java  ReplyRestController.java  RestException.java  RestExceptionHandler.java  SiteRestController.java  SponsorshipRestController.java  SubReplyRestController.java  TopicAgreeRestController.java  TopicRestController.java  TopicScoreRestController.java  UserRestController.java  VerificationCodeRestController.java  VideoRestController.java
extremeworld/src/main/java/com/jixianxueyuan/service/: AccessLogService.java  ActivityService.java  AppVersionService.java  BaseInfoService.java  CityGroupService.java  CollectionService.java  CourseService.java  CourseTaxonomyService.java  DanmuService.java  DiscussionService.java  ExhibitionService.java  GroupService.java  ImageHistoryService.java  InviteService.java  NewsService.java  PointService.java  ProvinceService.java  ReferenceAvatarService.java  RemindService.java  ReplyService.java  ServiceException.java  SiteService.java  SponsorshipService.java  SubReplyService.java  TaxonomyService.java  TopicScoreService.java  TopicService.java  TradeService.java  UserScoreService.java  UserService.java  VerificationCodeService.java  VideoService.java
extremeworld/src/main/java/com/jixianxueyuan/springconfig/: WebConfig.java  WebSecurityConfig.java
extremeworld/src/main/java/com/jixianxueyuan/utils/: DateUtils.java  TargetInfo.java
extremeworld/src/main/java/com/jixianxueyuan/web/: HelloController.java  HomeController.java
extremeworld/src/main/resources/: 214011325020929.pfx  application.properties  qqconnectconfig.properties
extremeworld/src/main/resources/static/css/: default.css
extremeworld/src/main/resources/templates/: home.html
extremeworld/src/main/resources/templates/invite/: download.html  download3.html  invite2.html
extremeworld/src/main/resources/templates/layout/: footer.html  header.html  share_header.html
extremeworld/src/main/resources/templates/topic/: topicDetail.html
extremeworld/src/test/java/com/jixianxueyuan/: ExtremeworldApplicationTests.java
(+83 files in other folders)
